-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module ParRdza where
import AbsRdza
import LexRdza
import ErrM

}

%name pProgram Program
-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype {Token}
%token
  '!' { PT _ (TS _ 1) }
  '!=' { PT _ (TS _ 2) }
  '%' { PT _ (TS _ 3) }
  '&&' { PT _ (TS _ 4) }
  '(' { PT _ (TS _ 5) }
  ')' { PT _ (TS _ 6) }
  '*' { PT _ (TS _ 7) }
  '+' { PT _ (TS _ 8) }
  ',' { PT _ (TS _ 9) }
  '-' { PT _ (TS _ 10) }
  '/' { PT _ (TS _ 11) }
  ':' { PT _ (TS _ 12) }
  ';' { PT _ (TS _ 13) }
  '<' { PT _ (TS _ 14) }
  '<=' { PT _ (TS _ 15) }
  '=' { PT _ (TS _ 16) }
  '==' { PT _ (TS _ 17) }
  '>' { PT _ (TS _ 18) }
  '>=' { PT _ (TS _ 19) }
  '[' { PT _ (TS _ 20) }
  ']' { PT _ (TS _ 21) }
  'bool' { PT _ (TS _ 22) }
  'char' { PT _ (TS _ 23) }
  'else' { PT _ (TS _ 24) }
  'false' { PT _ (TS _ 25) }
  'fn' { PT _ (TS _ 26) }
  'if' { PT _ (TS _ 27) }
  'int' { PT _ (TS _ 28) }
  'let' { PT _ (TS _ 29) }
  'of' { PT _ (TS _ 30) }
  'return' { PT _ (TS _ 31) }
  'string' { PT _ (TS _ 32) }
  'true' { PT _ (TS _ 33) }
  'void' { PT _ (TS _ 34) }
  'while' { PT _ (TS _ 35) }
  '{' { PT _ (TS _ 36) }
  '|' { PT _ (TS _ 37) }
  '||' { PT _ (TS _ 38) }
  '}' { PT _ (TS _ 39) }

L_ident  { PT _ (TV $$) }
L_integ  { PT _ (TI $$) }
L_quoted { PT _ (TL $$) }


%%

Ident   :: { Ident }   : L_ident  { Ident $1 }
Integer :: { Integer } : L_integ  { (read ( $1)) :: Integer }
String  :: { String }  : L_quoted {  $1 }

Program :: { Program }
Program : ListTopDef { AbsRdza.Program $1 }
TopDef :: { TopDef }
TopDef : 'fn' Ident '(' ListArg ')' ReturnType Block { AbsRdza.FnDef $2 $4 $6 $7 }
ListTopDef :: { [TopDef] }
ListTopDef : TopDef { (:[]) $1 } | TopDef ListTopDef { (:) $1 $2 }
Arg :: { Arg }
Arg : Ident ':' Type { AbsRdza.Arg $1 $3 }
ReturnType :: { ReturnType }
ReturnType : 'of' Type { AbsRdza.ReturnType $2 }
           | {- empty -} { AbsRdza.EmptyReturnType }
ListArg :: { [Arg] }
ListArg : {- empty -} { [] }
        | Arg { (:[]) $1 }
        | Arg ',' ListArg { (:) $1 $3 }
Block :: { Block }
Block : '{' ListStmt '}' { AbsRdza.Block $2 }
ListStmt :: { [Stmt] }
ListStmt : {- empty -} { [] }
         | Stmt { (:[]) $1 }
         | Stmt ';' ListStmt { (:) $1 $3 }
Stmt :: { Stmt }
Stmt : 'let' Ident '=' Expr { AbsRdza.Decl $2 $4 }
     | Ident '=' Expr { AbsRdza.Ass $1 $3 }
     | 'return' Expr { AbsRdza.Ret $2 }
     | 'return' { AbsRdza.VRet }
     | Expr { AbsRdza.SExp $1 }
Type :: { Type }
Type : 'int' { AbsRdza.Int }
     | 'string' { AbsRdza.Str }
     | 'char' { AbsRdza.Char }
     | 'bool' { AbsRdza.Bool }
     | 'void' { AbsRdza.Void }
     | 'fn' '(' ListType ')' 'of' Type { AbsRdza.FnType $3 $6 }
     | '[' Type ']' { AbsRdza.List $2 }
ListType :: { [Type] }
ListType : {- empty -} { [] }
         | Type { (:[]) $1 }
         | Type ',' ListType { (:) $1 $3 }
Expr6 :: { Expr }
Expr6 : Ident { AbsRdza.EVar $1 }
      | Integer { AbsRdza.ELitInt $1 }
      | 'true' { AbsRdza.ELitTrue }
      | 'false' { AbsRdza.ELitFalse }
      | Ident '(' ListExpr ')' { AbsRdza.EApp $1 $3 }
      | String { AbsRdza.EString $1 }
      | 'if' '(' Expr ')' Block { AbsRdza.Cond $3 $5 }
      | 'if' '(' Expr ')' Block 'else' Block { AbsRdza.CondElse $3 $5 $7 }
      | 'while' '(' Expr ')' Block { AbsRdza.While $3 $5 }
      | Block { AbsRdza.BStmt $1 }
      | '|' ListArg '|' Expr { AbsRdza.Closure $2 $4 }
      | '(' Expr ')' { $2 }
Expr5 :: { Expr }
Expr5 : '-' Expr6 { AbsRdza.Neg $2 }
      | '!' Expr6 { AbsRdza.Not $2 }
      | Expr6 { $1 }
Expr4 :: { Expr }
Expr4 : Expr4 MulOp Expr5 { AbsRdza.EMul $1 $2 $3 } | Expr5 { $1 }
Expr3 :: { Expr }
Expr3 : Expr3 AddOp Expr4 { AbsRdza.EAdd $1 $2 $3 } | Expr4 { $1 }
Expr2 :: { Expr }
Expr2 : Expr2 RelOp Expr3 { AbsRdza.ERel $1 $2 $3 } | Expr3 { $1 }
Expr1 :: { Expr }
Expr1 : Expr2 '&&' Expr1 { AbsRdza.EAnd $1 $3 } | Expr2 { $1 }
Expr :: { Expr }
Expr : Expr1 '||' Expr { AbsRdza.EOr $1 $3 } | Expr1 { $1 }
ListExpr :: { [Expr] }
ListExpr : {- empty -} { [] }
         | Expr { (:[]) $1 }
         | Expr ',' ListExpr { (:) $1 $3 }
AddOp :: { AddOp }
AddOp : '+' { AbsRdza.Plus } | '-' { AbsRdza.Minus }
MulOp :: { MulOp }
MulOp : '*' { AbsRdza.Times }
      | '/' { AbsRdza.Div }
      | '%' { AbsRdza.Mod }
RelOp :: { RelOp }
RelOp : '<' { AbsRdza.LTH }
      | '<=' { AbsRdza.LE }
      | '>' { AbsRdza.GTH }
      | '>=' { AbsRdza.GE }
      | '==' { AbsRdza.EQU }
      | '!=' { AbsRdza.NE }
{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++ 
  case ts of
    [] -> []
    [Err _] -> " due to lexer error"
    _ -> " before " ++ unwords (map (id . prToken) (take 4 ts))

myLexer = tokens
}

